//Meter en mongo:

db.usuarios.insertMany( [
    {
        "nombre": "Jon",
        "apellido1": "Garcia",
        "apellido2": "Sancho",
        "dni": "12345678F",
        "tlfno": "652984037"
    },
    {
        "nombre": "Nerea",
        "apellido1": "Fernandez",
        "apellido2": "Vazquez",
        "dni": "83582598G",
        "tlfno": "602984035"
    },
    {
        "nombre": "Silvia",
        "apellido1": "Blanco",
        "apellido2": "Uribe",
        "dni": "21436587H",
        "tlfno": "687748583"
    },
    {
        "nombre": "Pepe",
        "apellido1": "Moreno",
        "apellido2": "Etxabe",
        "dni": "09876543J",
        "tlfno": "660185395"
    },
    {
        "nombre": "Bego",
        "apellido1": "Dominguez",
        "apellido2": "Uria",
        "dni": "87654321K",
        "tlfno": "602859185"
    },
    {
        "nombre": "Iker",
        "apellido1": "Domingo",
        "apellido2": "Uria",
        "dni": "56372859L",
        "tlfno": "699844028"
    },
    {
        "nombre": "Aitor",
        "apellido1": "Ochoa",
        "apellido2": "Ecenarro",
        "dni": "11111111A",
        "tlfno": "662993641"
    },
    {
        "nombre": "Naroa",
        "apellido1": "Etxebarria",
        "apellido2": "Domingo",
        "dni": "22222222N",
        "tlfno": "644922950"
    },
    {
        "nombre": "Ane",
        "apellido1": "Uria",
        "apellido2": "Moreno",
        "dni": "67845623L",
        "tlfno": "699221057"
    },
    {
        "nombre": "Jokin",
        "apellido1": "Etxabe",
        "apellido2": "Blanco",
        "dni": "98776554J",
        "tlfno": "655882950"
    },
    {
        "nombre": "Miren",
        "apellido1": "Uribe",
        "apellido2": "Dominguez",
        "dni": "23456734U",
        "tlfno": "666731941"
    },
    {
        "nombre": "Sara",
        "apellido1": "Vazquez",
        "apellido2": "Fernandez",
        "dni": "65498711S",
        "tlfno": "633850840"
    },
    {
        "nombre": "Ander",
        "apellido1": "Qwerty",
        "apellido2": "Qwerty",
        "dni": "78934577Q",
        "tlfno": "661294429"
    },
    {
        "nombre": "Lorena",
        "apellido1": "Sancho",
        "apellido2": "Garcia",
        "dni": "66339933Y",
        "tlfno": "654982679"
    }
] );

db.libros.insertMany( [
    {
        "titulo": "Cien años de soledad",
        "autor": "Gabriel García Márquez",
        "isbn": "9788467828700",
        "genero": "Realismo mágico",
        "img": "https://images-na.ssl-images-amazon.com/images/I/A1ULI3MovqL.jpg"
    },
    {
        "titulo": "El señor de los anillos",
        "autor": "J. R. R. Tolkien",
        "isbn": "9788467828701",
        "genero": "Fantasía",
        "img": "https://images-na.ssl-images-amazon.com/images/I/81Hx32a745L.jpg"
    },
    {
        "titulo": "1984",
        "autor": "George Orwell",
        "isbn": "9788467828703",
        "genero": "Ficción distópica",
        "img": "https://images-na.ssl-images-amazon.com/images/I/81HSpSoddtL.jpg"
    },
    {
        "titulo": "Un mundo feliz",
        "autor": "Aldous Huxley",
        "isbn": "9788467828704",
        "genero": "Ficción distópica",
        "img": "https://images-na.ssl-images-amazon.com/images/I/81lB36lG5hL.jpg"
    },
    {
        "titulo": "Orgullo y prejuicio",
        "autor": "Jane Austen",
        "isbn": "9788467828705",
        "genero": "Ficción. Costumbrismo",
        "img": "https://www.librosyliteratura.es/wp-content/uploads/2017/04/orgullo-y-prejuicio.jpg"
    },
    {
        "titulo": "Crimen y castigo",
        "autor": "Fiódor Dostoyevski",
        "isbn": "9788467828706",
        "genero": "Policíaco. Psicológico",
        "img": "https://www.albaeditorial.es/wp-content/uploads/2020/10/9788490653517-crimen-y-castigo-alba-editorial.jpg"
    },
    {
        "titulo": "Lolita",
        "autor": "Vladimir Nabokov",
        "isbn": "9788467828707",
        "genero": "Ficción. Erótica.",
        "img": "https://images-na.ssl-images-amazon.com/images/I/71554y7ajDL.jpg"
    },
    {
        "titulo": "Ulises",
        "autor": "James Joyce",
        "isbn": "9788467828708",
        "genero": "Épica",
        "img": "https://www.elsotano.com/imagenes_grandes/9788496/978849697527.JPG"
    },
    {
        "titulo": "Madame Bovary",
        "autor": "Gustave Flaubert",
        "isbn": "9788467828709",
        "genero": "Ficción. Realismo. Novela rosa",
        "img": "https://imagessl6.casadellibro.com/a/l/t7/36/9788415723936.jpg"
    },
    {
        "titulo": "En busca del tiempo perdido",
        "autor": "Marcel Proust",
        "isbn": "9788467828710",
        "genero": "Novela social",
        "img": "https://images-na.ssl-images-amazon.com/images/I/51-qeFo4GML._SX331_BO1,204,203,200_.jpg"
    },
    {
        "titulo": "Don Quijote de la Mancha",
        "autor": "Miguel de Cervantes",
        "isbn": "9788467828711",
        "genero": "Sátira. Aventuras. Parodia",
        "img": "https://imagessl8.casadellibro.com/a/l/t7/58/9788491873358.jpg"
    },
    {
        "titulo": "El retrato de Dorian Gray",
        "autor": "Oscar Wilde",
        "isbn": "9788467828712",
        "genero": "Novela gótica. Decadentismo",
        "img": "https://imagessl6.casadellibro.com/a/l/t7/36/9788467032536.jpg"
    },
    {
        "titulo": "Ana Karenina",
        "autor": "León Tolstói",
        "isbn": "9788467828713",
        "genero": "Ficción. Romance histórico",
        "img": "https://images-na.ssl-images-amazon.com/images/I/51gWSPD6BPL._SX362_BO1,204,203,200_.jpg"
    },
    {
        "titulo": "El Principito",
        "autor": "Antoine de Saint-Exupéry",
        "isbn": "9788467828714",
        "genero": "Fábula",
        "img": "https://imagessl4.casadellibro.com/a/l/t7/94/9788478887194.jpg"
    },
    {
        "titulo": "El proceso",
        "autor": "Franz Kafka",
        "isbn": "9788467828715",
        "genero": "Ficción distópica",
        "img": "https://resumiendolo.com/wp-content/uploads/2018/02/El-proceso-de-kafka-10.jpg"
    },
    {
        "titulo": "El ruido y la furia",
        "autor": "William Faulkner",
        "isbn": "9788467828716",
        "genero": "Ficción gótica",
        "img": "https://static.megustaleer.com/images/libros_650_x/EAL89711.jpg"
    },
    {
        "titulo": "Hamlet",
        "autor": "William Shakespeare",
        "isbn": "9788467828717",
        "genero": "Drama",
        "img": "https://images-na.ssl-images-amazon.com/images/I/71oi+8voZKL.jpg"
    },
    {
        "titulo": "Lo que el viento se llevó",
        "autor": "Margaret Mitchell",
        "isbn": "9788467828718",
        "genero": "Ficción histórica. Drama",
        "img": "https://m.media-amazon.com/images/I/517buCKnBjL.jpg"
    },
    {
        "titulo": "La Odisea",
        "autor": "Homero",
        "isbn": "9788467828719",
        "genero": "Épica",
        "img": "https://www.plutonediciones.com/tienda/wp-content/uploads/2016/12/la-odisea-jpg.jpg"
    },
    {
        "titulo": "Las uvas de la ira",
        "autor": "John Steinbeck",
        "isbn": "9788467828720",
        "genero": "Ficción",
        "img": "https://imagessl0.casadellibro.com/a/l/t7/90/9788491813590.jpg"
    }
] );

db.libros.insertMany( [
    {
        "titulo": "El guardián entre el centeno",
        "autor": "J. D. Salinger",
        "isbn": "9788467828721",
        "genero": "Juvenil. Aprendizaje",
        "img": "https://images-na.ssl-images-amazon.com/images/I/81lqVJlb1rL.jpg"
    },
    {
        "titulo": "Cumbres borrascosas",
        "autor": "Emily Brontë",
        "isbn": "9788467828722",
        "genero": "Ficción gótica. Tragedia",
        "img": "https://imagessl4.casadellibro.com/a/l/t7/34/9788420664934.jpg"
    },
    {
        "titulo": "El gran Gatsby",
        "autor": "F. Scott Fitzgerald",
        "isbn": "9788467828723",
        "genero": "Ficción. Tragedia",
        "img": "https://www.anagrama-ed.es/uploads/media/portadas/0001/15/b2834bc4ea71357c8b549dfccdd16d611c6586ea.jpeg"
    },
    {
        "titulo": "Mil soles espléndidos",
        "autor": "Khaled Hosseini",
        "isbn": "9788467828724",
        "genero": "Ficción",
        "img": "https://imagessl1.casadellibro.com/a/l/t7/21/9788498381221.jpg"
    },
    {
        "titulo": "Alicia en el país de las maravillas",
        "autor": "Lewis Carroll",
        "isbn": "9788467828725",
        "genero": "Fantasía. Infantil",
        "img": "https://images-na.ssl-images-amazon.com/images/I/71HA5knNfYL.jpg"
    },
    {
        "titulo": "Rebelión en la granja",
        "autor": "George Orwell",
        "isbn": "9788467828726",
        "genero": "Ficción. Sátira política",
        "img": "https://images-na.ssl-images-amazon.com/images/I/91dkXYFSiKL.jpg"
    },
    {
        "titulo": "Los pilares de la tierra",
        "autor": "Ken Follett",
        "isbn": "9788467828727",
        "genero": "Histórico",
        "img": "https://images-na.ssl-images-amazon.com/images/I/91+I2lzZ4JL.jpg"
    }
] );

db.libros.insertMany( [
    {
        "titulo": "Memorias de una geisha",
        "autor": "Arthur Golden",
        "isbn": "9788467828728",
        "genero": "Drama. Romántico",
        "img": "https://images-na.ssl-images-amazon.com/images/I/7158mvs-7tL.jpg"
    },
    {
        "titulo": "Frankenstein",
        "autor": "Mary W. Shelley",
        "isbn": "9788467828729",
        "genero": "Ficción gótica. Horror",
        "img": "https://www.akal.com/media/akal/images/cover-35647.jpg"
    },
    {
        "titulo": "Los viajes de Gulliver",
        "autor": "Jonathan Swift",
        "isbn": "9788467828730",
        "genero": "Fantasía. Parábola. Aventuras",
        "img": "https://imagessl7.casadellibro.com/a/l/t7/77/9788439721277.jpg"
    }
] );

db.bibliotecas.insertMany( [
    {
        "barrio": "Deusto",
        "distrito": "Deusto",
        "direccion": "Avenida Aguirre Lehendakari, 42",
        "telefono": "944 474 604",
        "mail": "bibliotecadeusto@bilbao.eus"
    },
    {
        "barrio": "San Ignacio",
        "distrito": "Deusto",
        "direccion": "Avenida Aguirre Lehendakari, 170",
        "telefono": "944 752 104",
        "mail": "bibliotecasignacio@bilbao.eus"
    },
    {
        "barrio": "Castaños",
        "distrito": "Uribarri",
        "direccion": "Calle Castaños, 11",
        "telefono": "944 203 404",
        "mail": "bibliotecacastanos@bilbao.eus"
    },
    {
        "barrio": "Zurbaranbarri",
        "distrito": "Uribarri",
        "direccion": "Zurbaranbarri, 3",
        "telefono": "944 466 001",
        "mail": "bibliotecazurb@bilbao.eus"
    },
    {
        "barrio": "Otxarkoaga",
        "distrito": "Otxarkoaga-Txurdinaga",
        "direccion": "Avenida Pau Casals, 19",
        "telefono": "944 128 749",
        "mail": "bibliotecasignacio@bilbao.eus"
    },
    {
        "barrio": "San Ignacio",
        "distrito": "Deusto",
        "direccion": "Avenida Aguirre Lehendakari, 170",
        "telefono": "944 752 104",
        "mail": "bibliotecaotxarkoaga@bilbao.eus"
    },
    {
        "barrio": "San Ignacio",
        "distrito": "Deusto",
        "direccion": "Avenida Aguirre Lehendakari, 170",
        "telefono": "944 752 104",
        "mail": "bibliotecasignacio@bilbao.eus"
    },
    {
        "barrio": "Begoña",
        "distrito": "Begoña",
        "direccion": "Calle Circo Amateur Del Club Deportivo, 2",
        "telefono": "944 734 754",
        "mail": "bibliotecabegona@bilbao.eus"
    },
    {
        "barrio": "Bidebarrieta",
        "distrito": "Ibaiondo",
        "direccion": "Calle Bidebarrieta, 4",
        "telefono": "944 752 104",
        "mail": "bidebarrieta@bilbao.eus"
    },
    {
        "barrio": "Buia",
        "distrito": "Ibaiondo",
        "direccion": "Barrio Buia, 140",
        "telefono": "944 752 477",
        "mail": "bidebarrieta@bilbao.eus"
    },
    {
        "barrio": "Ibaialde",
        "distrito": "Ibaiondo",
        "direccion": "Calle Ibaialde, 3",
        "telefono": "944 752 753",
        "mail": "bibliotecaibaialde@bilbao.eus"
    },
    {
        "barrio": "San Adrián",
        "distrito": "Ibaiondo",
        "direccion": "Avenida San Adrian, 34",
        "telefono": "944 752 222",
        "mail": "bibliotecasanadrian@bilbao.eus"
    },
    {
        "barrio": "San Francisco",
        "distrito": "Ibaiondo",
        "direccion": "Plaza Corazon de Maria, s/n",
        "telefono": "944 752 086",
        "mail": "bibliotecasanfrancisco@bilbao.eus"
    },
    {
        "barrio": "Zabala",
        "distrito": "Ibaiondo",
        "direccion": "Calle Bruno Mauricio Zabala, 41",
        "telefono": "944 752 502",
        "mail": "bibliotecazabala@bilbao.eus"
    },
    {
        "barrio": "Irala",
        "distrito": "Rekalde",
        "direccion": "Estrada Giña, 2",
        "telefono": "944 752 772",
        "mail": "bibliotecairala@bilbao.eus"
    },
    {
        "barrio": "Rekalde",
        "distrito": "Rekalde",
        "direccion": "Travesía Altube, 6",
        "telefono": "944 752 551",
        "mail": "bibliotecarekalde@bilbao.eus"
    },
    {
        "barrio": "Zorroza",
        "distrito": "Basurto-Zorrotza",
        "direccion": "Calle Fray Juan, 35",
        "telefono": "944 752 001",
        "mail": "bibliotecazorroza@bilbao.eus"
    }
] );
